@PointClass
    color(90 27 122)
= hwn_ambient []

@PointClass
    color(90 27 122)
    size(-48 -48 -48, 48 48 48)
= hwn_boss_target []

@PointClass
    color(90 27 122)
    size(-16 -16 0, 16 16 32)
    Studio("models/hwn/items/gift_v2.mdl")
= hwn_gift_target []

@PointClass
    color(90 27 122)
    size(-16 -16 0, 16 16 32)
    Studio("models/hwn/props/jackolantern.mdl")
= hwn_prop_jackolantern []

@PointClass
    color(90 27 122)
    size(-256 -256 -32, 256 256 32)
    Studio("models/hwn/props/vortex.mdl")
= hwn_prop_vortex []

@PointClass
    color(90 27 122)
    size(-16 -16 0, 16 16 32)
    Studio("models/hwn/props/pumpkin_explode.mdl")
= hwn_prop_explosive_pumpkin []

@PointClass
    color(90 27 122)
    size(-28 -28 0, 28 28 56)
    Studio("models/hwn/props/pumpkin_bucket.mdl")
= hwn_bucket
[
    team(choices) : "Team" : 1 = 
    [
        1: "Terrorists"
        2: "Counter-Terrorists"
    ]
]

@PointClass
    color(90 27 122)
    size(-12 -12 0, 12 12 24)
    Studio("models/hwn/items/pumpkin_loot_v2.mdl")
= hwn_item_pumpkin []

@PointClass
    color(90 27 122)
    size(-16 -12 0, 16 12 24)
    Studio("models/hwn/items/spellbook.mdl")
= hwn_item_spellbook []

@PointClass
    color(90 27 122)
    size(-12 -12 -32, 12 12 32)
    Studio("models/hwn/npc/ghost_v2.mdl")
= hwn_npc_ghost []

@PointClass
    color(90 27 122)
    size(-12 -12 -32, 12 12 32)
    Studio("models/hwn/npc/skeleton.mdl")
= hwn_npc_skeleton []

@PointClass
    color(90 27 122)
    size(-8 -8 -16, 8 8 16)
    Studio("models/hwn/npc/skeleton_small.mdl")
= hwn_npc_skeleton_small []
