; API

api_custom_entities.amxx
api_player_burn.amxx
api_player_inventory.amxx
api_particles.amxx
api_player_cosmetics.amxx
api_player_camera.amxx
api_rounds.amxx
api_navsystem.amxx

particle_magic_glow.amxx

; Entities

entity_fire.amxx

entity_hwn_gift_target.amxx
entity_hwn_boss_target.amxx

entity_hwn_skeleton_egg.amxx
entity_hwn_monoculus_rocket.amxx
entity_hwn_monoculus_portal.amxx
entity_hwn_bucket.amxx
entity_hwn_mystery_smoke.amxx

entity_hwn_prop_vortex.amxx
entity_hwn_prop_explosive_pumpkin.amxx
entity_hwn_prop_jackolantern.amxx

entity_hwn_item_pumpkin.amxx
entity_hwn_item_spellbook.amxx
entity_hwn_item_gift.amxx
entity_hwn_item_spellball.amxx

entity_hwn_npc_ghost.amxx
entity_hwn_npc_skeleton.amxx
entity_hwn_npc_hhh.amxx
entity_hwn_npc_monoculus.amxx
entity_hwn_npc_spookypumpkin.amxx

entity_hwn_ambient.amxx
entity_hwn_event_handler.amxx
entity_hwn_pumpkin_dispenser.amxx

; Core

hwn.amxx
hwn_gamemode.amxx
hwn_event_points.amxx

hwn_bosses.amxx

hwn_spells.amxx
hwn_player_equipment.amxx
hwn_spellshop.amxx

hwn_controlls.amxx

hwn_player_effects.amxx

; Features

hwn_player_cosmetics.amxx
hwn_wof.amxx
hwn_crits.amxx
hwn_gifts.amxx

; Gamemodes

hwn_gamemode_default.amxx
hwn_gamemode_collector.amxx

; Effects
hwn_peffect_crits.amxx
hwn_peffect_dance.amxx
hwn_peffect_intangibility.amxx
hwn_peffect_invisibility.amxx
hwn_peffect_magic.amxx
hwn_peffect_moonjump.amxx
hwn_peffect_overheal.amxx
hwn_peffect_powerup.amxx
hwn_peffect_fire.amxx

; Spells

hwn_spell_blink.amxx
hwn_spell_fireball.amxx
hwn_spell_moonjump.amxx
hwn_spell_invisibility.amxx
hwn_spell_overheal.amxx
hwn_spell_mystery_smoke.amxx
hwn_spell_intangibility.amxx
hwn_spell_lightning.amxx
hwn_spell_crits.amxx
hwn_spell_powerup.amxx
hwn_spell_skeletons_horde.amxx

; WoF Spells

hwn_wof_spell_crits.amxx
hwn_wof_spell_dance.amxx
hwn_wof_spell_fire.amxx
hwn_wof_spell_intangibility.amxx
hwn_wof_spell_invisibility.amxx
hwn_wof_spell_magic.amxx
hwn_wof_spell_moonjump.amxx
hwn_wof_spell_overheal.amxx
hwn_wof_spell_powerup.amxx
hwn_wof_spell_skeletons_horde.amxx

; HUD

hwn_hud.amxx
hwn_menu.amxx
hwn_boss_healthbar.amxx

; Bots

hwn_bots_spells.amxx
hwn_bots_cosmetic.amxx

; Extra

hwn_player_highlight.amxx
hwn_objective_marks.amxx
