; API

api_custom_entities.amxx debug
api_player_burn.amxx debug
api_player_cosmetic.amxx debug
api_player_inventory.amxx debug
api_particles.amxx debug

astar.amxx debug

entity_ce_spawner.amxx debug
particle_magic_glow.amxx debug
menu_player_cosmetic.amxx debug

; Entities

entity_hwn_prop_vortex.amxx debug
entity_hwn_gift_target.amxx debug
entity_hwn_boss_target.amxx debug
entity_hwn_skeleton_egg.amxx debug
entity_hwn_bucket.amxx debug
entity_hwn_prop_explosive_pumpkin.amxx debug
entity_hwn_prop_jackolantern.amxx debug
entity_hwn_item_pumpkin.amxx debug
entity_hwn_item_pumpkin_big.amxx debug
entity_hwn_item_spellbook.amxx debug
entity_hwn_item_gift.amxx debug
entity_hwn_item_spellball.amxx debug
entity_hwn_npc_ghost.amxx debug
entity_hwn_npc_skeleton.amxx debug
entity_hwn_npc_skeleton_small.amxx debug
entity_hwn_npc_hhh.amxx debug
entity_hwn_ambient.amxx debug
entity_hwn_event_handler.amxx debug

; Core

hwn.amxx debug
hwn_gamemode.amxx debug

hwn_bosses.amxx debug

hwn_spells.amxx debug
hwn_player_equipment.amxx debug
hwn_player_cosmetic.amxx debug

hwn_gifts.amxx debug

hwn_controlls.amxx debug

; Gamemodes

hwn_gamemode_default.amxx debug
hwn_gamemode_collector.amxx debug

; Spells

hwn_spell_blink.amxx debug
hwn_spell_fireball.amxx debug
hwn_spell_invisibility.amxx debug
hwn_spell_overheal.amxx debug
hwn_spell_lightning.amxx debug

; Cosmetics

hwn_pcosmetics_2016.amxx debug
hwn_pcosmetics_2017.amxx debug

; HUD

hwn_hud.amxx debug
hwn_menu.amxx debug
hwn_gamename.amxx debug

ObscuraCam_0.7.amxx