; API

api_custom_entities.amxx
api_player_inventory.amxx
api_particles.amxx
api_player_cosmetics.amxx
api_player_camera.amxx
api_rounds.amxx
api_navsystem.amxx
api_advanced_pushing.amxx
api_waypoint_markers.amxx
api_custom_events.amxx
api_player_effects.amxx
api_player_model.amxx

; Particles
particle_magic_glow.amxx
particle_magic_circle.amxx
particle_magic_trail.amxx
particle_sphere.amxx

; Entities

entity_fire.amxx
entity_custom_events_handler.amxx

entity_hwn_gift_target.amxx
entity_hwn_boss_target.amxx
entity_hwn_ambient.amxx
entity_hwn_pumpkin_dispenser.amxx
entity_hwn_monoculus_portal.amxx

entity_hwn_bucket.amxx
entity_hwn_mystery_smoke.amxx

entity_hwn_prop_vortex.amxx
entity_hwn_prop_explosive_pumpkin.amxx
entity_hwn_prop_jackolantern.amxx

entity_hwn_item_pumpkin.amxx
entity_hwn_item_spellbook.amxx
entity_hwn_item_gift.amxx

entity_hwn_projectile_base.amxx
entity_hwn_projectile_rocket.amxx
entity_hwn_projectile_magicball.amxx
entity_hwn_projectile_blinkball.amxx
entity_hwn_projectile_fireball.amxx
entity_hwn_projectile_egg.amxx
entity_hwn_projectile_mysteryball.amxx
entity_hwn_projectile_lightning.amxx
entity_hwn_projectile_skeletonball.amxx

entity_hwn_npc_base.amxx
entity_hwn_npc_ghost.amxx
entity_hwn_npc_skeleton.amxx
entity_hwn_npc_skeleton_small.amxx
entity_hwn_npc_hhh.amxx
entity_hwn_npc_monoculus.amxx
entity_hwn_npc_spookypumpkin.amxx
entity_hwn_npc_spookypumpkin_big.amxx

; Core

hwn.amxx
hwn_gamemode.amxx
hwn_event_points.amxx

hwn_bosses.amxx

hwn_spells.amxx
hwn_player_equipment.amxx
hwn_spellshop.amxx

hwn_controlls.amxx

hwn_player_effects.amxx

; Features

hwn_player_cosmetics.amxx
hwn_wof.amxx
hwn_crits.amxx
hwn_stun.amxx
hwn_gifts.amxx

; Gamemodes

hwn_gamemode_default.amxx
hwn_gamemode_collector.amxx

; Effects
peffect_hwn_crits.amxx
peffect_hwn_dance.amxx
peffect_hwn_intangibility.amxx
peffect_hwn_invisibility.amxx
peffect_hwn_magic.amxx
peffect_hwn_moonjump.amxx
peffect_hwn_overheal.amxx
peffect_hwn_powerup.amxx
peffect_hwn_fire.amxx
peffect_hwn_fear.amxx

; Spells

hwn_spell_blink.amxx
hwn_spell_fireball.amxx
hwn_spell_moonjump.amxx
hwn_spell_invisibility.amxx
hwn_spell_overheal.amxx
hwn_spell_mystery_smoke.amxx
hwn_spell_intangibility.amxx
hwn_spell_lightning.amxx
hwn_spell_crits.amxx
hwn_spell_powerup.amxx
hwn_spell_skeletons_horde.amxx

; WoF Spells

hwn_wof_spell_crits.amxx
hwn_wof_spell_dance.amxx
hwn_wof_spell_fire.amxx
hwn_wof_spell_intangibility.amxx
hwn_wof_spell_invisibility.amxx
hwn_wof_spell_magic.amxx
hwn_wof_spell_moonjump.amxx
hwn_wof_spell_overheal.amxx
hwn_wof_spell_powerup.amxx
hwn_wof_spell_skeletons_horde.amxx

; HUD

hwn_hud.amxx
hwn_menu.amxx

; Bots

hwn_bots_spells.amxx
hwn_bots_cosmetic.amxx

; Extra
hwn_custom_events.amxx
hwn_player_highlight.amxx
hwn_objective_marks.amxx
hwn_boss_healthbar.amxx
hwn_pumpkin_mutation.amxx
